<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <link rel="stylesheet" href="css/style.css"/>
  <title>Learning Front-End</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#"><i class="fas fa-home"></i> Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="fas fa-users"></i> Users</a>
      </li>
    </ul>
    <ul class="navbar-nav">
      <li class="nav-item"><a href="#" class="nav-link active"><i class="fab fa-github"></i></a></li>
      <li class="nav-item"><a href="#" class="nav-link active"><i class="fab fa-facebook"></i></a></li>
      <li class="nav-item"><a href="#" class="nav-link active"><i class="fab fa-linkedin"></i></a></li>
    </ul>
  </div>
</div>
</nav>
<section class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4"><strong>Quote Generator</strong></h1>
    <p class="lead">Random quote and soothing picture to brigthen your day</p>
    <hr class="my-4" style="height:2px;color:#fff;">
    <h5 class="display-6"> How to Use</h5>
    <p>Click on "Generate Quote" below.</p>
    <a href="#" class="btn btn-outline-primary btn-lg btn-block" onclick="getQuote('https://quote-garden.herokuapp.com/api/v2/quotes/random'), getImage()">Generate Quote</a>
    <blockquote class="blockquote">
    <div class="container">
      <p id="quote-content"></p>
      <footer id="quote-author"></footer>
    </div>
    </blockquote>
  </div>
</section>
<script src="script.js"></script>
</body>
</html>
